;This is the Cakewalk Instrument Definition Format
.Patch Names

[MT-32]
0=Acoustic Piano 1
1=Acoustic Piano 2
2=Acoustic Piano 3
3=Electric Piano 1
4=Electric Piano 2
5=Electric Piano 3
6=Electric Piano 4
7=Honkytonk
8=Electric Organ 1
9=Electric Organ 2
10=Electric Organ 3
11=Electric Organ 4
12=Pipe Organ 1
13=Pipe Organ 2
14=Pipe Organ 3
15=Accordion
16=Harpsichord 1
17=Harpsichord 2
18=Harpsichord 3
19=Clavinet 1
20=Clavinet 2
21=Clavinet 3
22=Celesta 1
23=Celesta 2
24=Synth Brass 1
25=Synth Brass 2
26=Synth Brass 3
27=Synth Brass 4
28=Synth Bass 1
29=Synth Bass 2
30=Synth Bass 3
31=Synth Bass 4
32=Fantasy
33=Harmo Pan
34=Chorale
35=Glasses
36=Soundtrack
37=Atmosphere
38=Warm Bell
39=Funny Vox
40=Echo Bell
41=Ice Rain
42=Oboe 2001
43=Echo Pan
44=Doctor Solo
45=School Daze
46=Bellsinger
47=Square Wave
48=String Section 1
49=String Section 2
50=String Section 3
51=Pizzicato
52=Violin 1
53=Violin 2
54=Cello 1
55=Cello 2
56=Contrabass
57=Harp 1
58=Harp 2
59=Guitar 1
60=Guitar 2
61=Elec Gtr 1
62=Elec Gtr 2
63=Sitar
64=Acou Bass 1
65=Acou Bass 2
66=Elec Bass 1
67=Elec Bass 2
68=Slap Bass 1
69=Slap Bass 2
70=Fretless 1
71=Fretless 2
72=Flute 1
73=Flute 2
74=Piccolo 1
75=Piccolo 2
76=Recorder
77=Pan Pipes
78=Sax 1
79=Sax 2
80=Sax 3
81=Sax 4
82=Clarinet 1
83=Clarinet 2
84=Oboe
85=English Horn
86=Bassoon
87=Harmonica
88=Trumpet 1
89=Trumpet 2
90=Trombone 1
91=Trombone 2
92=French Horn 1
93=French Horn 2
94=Tuba
95=Brass Section 1
96=Brass Section 2
97=Vibe 1
98=Vibe 2
99=Synth Mallet
100=Windbell
101=Glock
102=Tube Bell
103=Xylophone
104=Marimba
105=Koto
106=Sho
107=Shakuhachi
108=Whistle 1
109=Whistle 2
110=Bottleblow
111=Breathpipe
112=Timpani
113=Melodic Tom
114=Deep Snare
115=Elec Perc 1
116=Elec Perc 2
117=Taiko
118=Taiko Rim
119=Cymbal
120=Castanets
121=Triangle
122=Orchestra Hit
123=Telephone
124=Bird Tweet
125=One Note Jam
126=Water Bell
127=Jungle Tune